@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
  line-height: 1.5;
}

li {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 5px 0;
}

.section-p1 {
  padding: 40px 40px;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  min-height: 100vh;
  background-color: var(--Very-light-gray);
}

/*Nav bar atas */

header {
  z-index: 999;
  background-color: #2596e9;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  transition: 0.5s ease;
}

header .brand {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

/*footer*/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col-1 {
  width: 23%;
  margin-bottom: 20px;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
}

footer .col-2 {
  width: 23%;
  margin-bottom: 20px;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 130px;
}

footer .col-3 {
  width: 23%;
  margin-bottom: 20px;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 80px;
}

footer .install {
  width: 23%;
  margin-bottom: 20px;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 50px;
}

footer .logo {
  margin-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer h4 {
  padding-bottom: 20px;
}

footer .follow {
  padding-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 10px;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
  transform: scale(1.3);
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

.install .row {
  margin-left: 0px;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  margin-right: 20px;
}

footer .install img {
  margin-bottom: 5px;
  max-width: 200px;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Detail Tempat */

.judul-tempat {
  margin-bottom: 30px;
  padding: 20px 40px;
  font-size: 30px;
  background: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
}

.judul-tempat h4 {
  text-align: center;
  margin-bottom: 10px;
}

.wrapper-row {
  position: relative;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
}

#wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  position: relative;
  padding: 0px 0px;
}

#wrapper .judul-tempat i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

#wrapper .judul-tempat i:active {
  transform: translateY(-50%) scale(0.9);
}

#wrapper .judul-tempat i:hover {
  background: #f2f2f2;
}

#wrapper .judul-tempat i:first-child {
  left: 0px;
  display: none;
}

#wrapper .judul-tempat i:last-child {
  right: 40px;
}

#wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 500px;
  object-fit: cover;
  user-select: none;
  width: calc(100% / 3);
  margin-left: 14px;
}

.carousel img:first-child {
  margin-left: 0px;
}

.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.desc-1 {
  width: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0px;
  padding-left: 40px;
}

.desc-2 {
  width: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0px;
  padding-left: 80px;
}

.desc-2 li {
  list-style: none;
}

#wrapper .desc-2 i {
  color: #465b52;
}

#wrapper .desc-2 i:hover {
  color: #088178;
}

/*List Tempat */

#page-des {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 60px;
}

#page-des h3 {
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}

.name-des {
  text-align: start;
}

#page-des .pro-container {
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  padding-top: 50px;
  margin-left: 30px;
}

.pro-container .pro {
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}

.pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.pro-container .pro img {
  width: 100%;
  border-radius: 20px;
  transition: 0.2s ease;
}

.pro-container .pro img:hover {
  transform: scale(0.9);
  transition: 0.2s ease;
}

.pro-container .pro .des {
  text-align: start;
  padding: 10px 0;
  font-size: 14px;
}

.pro-container .pro .name-des {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 20px;
}

.pro-container .pro .name-des h5 {
  margin-bottom: 0px;
}

.pro-container .pro .stars {
  padding-left: 4px;
  margin-top: 2px;
}

.pro-container .pro .stars p {
  font-size: 9px;
  font: grey;
  margin: 15px 0 20px 0;
  line-height: 1.5;
  letter-spacing: 1px;
}

.pro-container .pro img h5 {
  font-size: 14px;
}

/*Pagination*/

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding: 15px;
  border-radius: 40px;
  margin-top: 30px;
}

.pagination a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #8463f6;
  background: #f3f2f2;
  border-radius: 50%;
  margin: 0 5px;
  transition: 0.3s;
}

.pagination a:hover {
  background: #8463f6;
  color: white;
}

.pagination a.active {
  background: #8463f6;
  color: white;
  transition: 0.3s;
}

/*Komen Section */

:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}

.c-controls a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

button {
  cursor: pointer;
}

button:hover {
  filter: saturate(80%);
}

.bu-primary {
  background-color: var(--Moderate-blue);
  color: var(--White);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
}

.comment-section {
  padding: 0 40px;
}

.comment-section h3 {
  padding-bottom: 50px;
}

.container {
  border-radius: 8px;
  padding: 1.5rem;
  background-color: var(--White);
}

.comments-wrp {
  display: flex;
  flex-direction: column;
}

.comment-section {
  margin: auto;
  margin-top: 1rem;
}

.comment {
  margin-bottom: 1rem;
  display: grid;
  grid-template-areas:
    "score user controls"
    "score comment comment"
    "score comment comment";
  grid-template-columns: auto 1fr auto;
  gap: 1.5rem;
  row-gap: 1rem;
  color: var(--Grayish-Blue);
}

.c-score {
  color: var(--Moderate-blue);
  font-weight: 500;
  grid-area: score;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem;
  padding-top: 0.5rem;
  width: 1rem;
  box-sizing: content-box;
  background-color: var(--Very-light-gray);
  border-radius: 8px;
  align-self: flex-start;
}

.c-text {
  grid-area: comment;
  width: 100%;
}

.c-user {
  width: 100%;
  grid-area: user;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.usr-name {
  color: var(--Dark-blue);
  font-weight: 700;
}

.usr-img {
  height: 2rem;
  width: 2rem;
}

.c-controls {
  display: flex;
  gap: 1rem;
  color: var(--Moderate-blue);
  grid-area: controls;
  align-self: center;
  justify-self: flex-end;
}

.c-controls a {
  align-items: center;
}

.edit,
.reply {
  color: var(--Moderate-blue);
}

.edit {
  display: none;
}

.delete {
  color: var(--Soft-Red);
  display: none;
}

.control-icon {
  margin-right: 0.5rem;
}

.replies {
  display: flex;
  margin-left: 2.5rem;
  padding-left: 2.4rem;
  border-left: 1px solid var(--Light-grayish-blue);
}

.reply-to {
  color: var(--Moderate-blue);
  font-weight: 500;
}

.reply-input {
  display: grid;
  margin-bottom: 1rem;
  grid-template-areas: "avatar input button";
  grid-template-columns: min-content auto min-content;
  justify-items: center;
  gap: 1rem;
  min-height: 9rem;
}

.reply-input img {
  grid-area: avatar;
  height: 2.5rem;
  width: 2.5rem;
}

.reply-input button {
  grid-area: button;
  align-self: flex-start;
}

.reply-input textarea {
  grid-area: input;
  padding: 1rem;
  width: 100%;
  border: 1px solid var(--Light-gray);
  border-radius: 4px;
  resize: none;
}

.this-user .usr-name::after {
  font-weight: 400;
  content: "you";
  color: var(--White);
  background-color: var(--Moderate-blue);
  padding: 0 0.4rem;
  padding-bottom: 0.2rem;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  border-radius: 2px;
}

.this-user .reply {
  display: none;
}

.this-user .edit,
.this-user .delete {
  display: flex;
}

.modal-wrp {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  padding: 1.5rem;
  max-width: 32ch;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "heading heading"
    "body body"
    "no yes";
}

.invisible {
  display: none;
}

.modal h3 {
  grid-area: heading;
  color: var(--Dark-blue);
}

.modal button {
  color: var(--White);
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  font-weight: 500;
}

.modal p {
  grid-area: body;
  color: var(--Grayish-Blue);
  line-height: 1.5;
}

.modal .yes {
  grid-area: yes;
  background-color: var(--Soft-Red);
}

.modal .no {
  background-color: var(--Grayish-Blue);
  grid-area: no;
}

.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px 60px;
}

/*Bar bawah navbar*/

@media (max-width: 760px) {
  header {
    padding: 15px 30px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a {
    color: #000;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1, 1, 1 /20%);
  }

  .menu-btn {
    background: url(../images/menu-button-of-three-horizontal-lines.png)
      no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(../images/close.png) no-repeat;
    background-size: 30px;
    background-position: center;
    transition: 0.3s ease;
  }

  /* footer */
  footer .col-1 {
    width: 50%;
    margin-bottom: 20px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
  }

  footer .col-2 {
    width: 25%;
    margin-bottom: 20px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 90px;
  }

  footer .col-3 {
    width: 25%;
    margin-bottom: 20px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 80px;
  }

  footer .install {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 25px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0px;
    padding-left: 0;
  }

  footer .install h4 {
    padding-bottom: 0px;
  }

  .desc-1 {
    width: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0px;
    padding-left: 40px;
  }

  .desc-2 {
    width: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0px;
    padding-left: 40px;
  }
}

/* Respponsive gambar tengah */

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

/* Responsive komen section */

@media screen and (max-width: 640px) {
  .container {
    padding: 0.75rem;
  }

  .replies {
    padding-left: 1rem;
    margin-left: 0.5rem;
  }

  .comment {
    grid-template-areas:
      "user user user"
      "comment comment comment"
      "score ... controls";

    gap: 0.5rem;
  }

  .c-score {
    flex-direction: row;
    width: auto;
  }

  .reply-input {
    grid-template-areas:
      "input input input"
      "avatar ... button";
    grid-template-rows: auto min-content;
    align-items: center;
    gap: 0.5rem;
  }

  .reply-input img {
    height: 2rem;
    width: 2rem;
  }

  .reply-input textarea {
    height: 6rem;
    padding: 0.5rem;
    align-self: stretch;
  }
}
